<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="static/options.css" />
    <script src="static/options.js"></script>
    <title>Cloud QoS Portal</title>
</head>
<body>

     <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
        <div class="row">
          <div class="one-half column" style="margin-top: 10%">
              <img class="imageW" src="static/icon.png"/>
            <h4>QoS Cloud Monitoring</h4>
            <p>Terminal infomation and Internet speed info updated after every <b>minute</b>.</p>
            <h5 id="monitoringBadge">Monitoring: [OFF]</h5>
            <table >
                    <thead>
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                            <tr>
                                    <td >Browser Vendor</td>
                                    <td id="Vendor"class="bold"></td>
                                
                                    <td >App Name</td>
                                    <td id="AppName"class="bold"></td>
                                </tr>
                                <tr>
                                    <td >Engine</td>
                                    <td class="bold"id="Engine"></td>
                                
                                    <td >Platform</td>
                                    <td class="bold" id="Platform"></td>
                                </tr>
                                <tr>
                                    <td >Cookies</td>
                                    <td class="bold"id="Cookies"></td>
                                
                                    <td >Downlink</td>
                                    <td id="Downlink"class="bold"></td>
                                
                                </tr>
                                <tr>
                                    
                                    <td >Connetion Type</td>
                                    <td id="ConnetionType"class="bold"></td>
                                
                                    <td >RTT</td>
                                    <td id="RTT"class="bold"></td>
                                </tr>
                                <tr>
                    </tbody>
                  </table>
          </div>
        </div>
      </div>
    
   
</body>
</html>

