<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="static/popup.css" />
  <script src="static/jquery.js"></script>


  <script src="static/popup.js"></script>
</head>

<body>
  <div class=popup-header>
    <div class=popup-header-logo>
      <i class=popup-header-logo-img></i>

    </div>
    <h4 style="color: #0e5e9a; margin:0;">QoS Cloud Monitoring</h4>
  </div>
  <div id=error class="popup-container popup-global-error"></div>
  <div id=popup class="popup-container popup-content">
    <div class="" style="font-size: 30px;">
      <p>Monitor</p>
      <input id="toggle" type="checkbox" />
      <label id="label" for="toggle">
        <div id="switch"></div>
      </label>
    </div>

    <p>Turn the switch to begin monitoring process </p>
  </div>
  <div id=footer class="popup-container popup-footer">
    <div class=popup-footer-content>
      <!-- <a href="chrome-extension://codkmcmdehfnpjedffjpppjnjdfbpofj/options.html" target="_blank">PORTAL</a> -->
    </div>
  </div>


</body>

</html>